APP_NAME=laravel_test
APP_ENV=test
APP_KEY=base64:u+yatRRPKXQkaE1BJC9tD43AJ3kDKBPWtlkjRuzMe/g=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=dev
DB_PASSWORD=dev
